@import "blocks/index/header.less";
@import "blocks/index/navigation.less";
@import "blocks/index/user-list.less";
@import "blocks/index/status.less";
@import "blocks/index/intro.less";
@import "blocks/index/visually-hidden.less";
@import "blocks/index/advantages.less";
@import "blocks/index/description-card.less";
@import "blocks/index/list-advantages.less";
@import "blocks/index/catalog.less";
@import "blocks/index/point.less";
@import "blocks/index/other-advantages.less";
@import "blocks/index/details.less";
@import "blocks/index/access.less";
@import "blocks/index/subscription.less";
@import "blocks/index/footer.less";
@import "blocks/index/social-media.less";
@import "blocks/index/copyright.less";
@import "blocks/catalog/header.less";
@import "blocks/catalog/footer.less";
@import "blocks/catalog/navigation.less";
@import "blocks/catalog/copyright.less";
@import "blocks/catalog/catalog-gallery.less";
@import "blocks/catalog/gallery-title.less";
@import "blocks/catalog/gallery.less";
@import "blocks/catalog/video-content.less";
@import "blocks/form/header.less";
@import "blocks/form/navigation.less";
@import "blocks/form/copyright.less";
@import "blocks/form/footer.less";
@import "blocks/form/feedback-title.less";
@import "blocks/form/contacts-info.less";
@import "blocks/form/description-info.less";
@import "blocks/form/feedback.less";
@import "blocks/form/full-name.less";
@import "blocks/form/place-info.less";
@import "blocks/form/setting-form.less";
@import "blocks/form/status-info.less";
@import "blocks/form/headline-field.less";
@import "blocks/form/field-view.less";
@import "blocks/form/font-name-item.less";

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff2") format("woff2");
  font-display: swap;
}
