.copyright {
  display: flex;
  justify-content: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 43px 60px 43px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 120px 43px 0;
  }
}

.copyright__text {
  margin: 0;
  padding-top: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding-right: 16px;
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
}

.copyright__link {
  margin: 0;
}
