.intro {
  background-image: url("../../../img/background-mobile.jpg");
  background-repeat: no-repeat;
  margin: 0;
}

.intro__text-logo {
  padding: 90px 19px 85px 19px;
}


.intro__point {
  background-color: #ffffff;
  text-align: center;
  padding-bottom: 16px;
}

.intro__preview {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 32px 0 35px 0;
  margin: 0 auto;
  text-transform: uppercase;
  color: #000000;
}

.intro__description {
  background-color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0 auto;
  color: #000000;
}

.intro__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0;
  }
}
