.navigation {
  @media (max-width: @mobile-width-only) {
    background-color: #81b3d2;
    min-height: 56px;
  }

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    min-height: 56px;
  }
}

.navigation__button-toggle {
  display: none;
  position: relative;
  top: 17px;
  left: 278px;
  margin: 0;
  padding: 0;
  border: none;
}

.navigation__wrapper {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .navigation__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .navigation__button-toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .navigation__wrapper {
    width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
  }
}
