.point {
  display: flex;
  justify-content: start;
  padding: 23px 15px 0 0;

  @media (min-width: @tablet-width) {
    display: block;
    text-align: center;
  }
}

.point__icon-advantage {
  padding: 0 7px 0 0;
}

.point__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 8px 0 16px 0;
  margin: 0;
}

.point__opinion {
  flex-direction: column;
  text-align: left;

  @media (min-width: @tablet-width) {
    display: block;
    text-align: center;
  }
}

.point__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin: 0;
}
