.social-media__list-contacts {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 33px 0 39px 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 36px 100px 36px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 254px 36px 0;
  }
}

.social-media__vkontakte {
  padding-right: 6px;
}

.social-media__telegram {
  padding-right: 6px;
}
