.subscription {
  background-color: #ffffff;
  padding: 38px 0 65px 0;
}

.subscription-wrapper {
  margin: 0 auto;
}

.subscription__name {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 24px;
}

.subscription__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding-bottom: 48px;
}

.subscription__link {
  margin: 0;
  padding: 16px 49px;
  background-color: #81b3d2;
  width: 284px;
  text-align: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}
