.description-info {
  border: none;
  width: 280px;
}


.description-info__item {
  text-align: center;
  width: 280px;
  min-height: 150px;
  background: #f2f2f2;
  color: rgba(0, 0, 0, 0.3);
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  border: none;
  margin-bottom: 56px;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 28px 60px 48px 60px;
  }
}

.button {
  background: #81b3d2;
  margin: 0;
  width: 286px;
  padding: 18px 34px 14px 32px;
  font-family: "PT Sans", sans-serif;
  color: #ffffff;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  border: none;
  outline: none;
  align-items: center;
  text-transform: uppercase;
}

.description-info__tooltip {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  text-transform: uppercase;
  text-align: right;
}
