.feedback-title {
  margin: 0;
}

.feedback-title__wrapper {
  @media (max-width: @tablet-width) {
    background-image: url("../../../img/background-desktop.jpg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../../img/back-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../../img/background-main.jpg");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    padding: 0;
  }
}

.feedback-title__image {
  @media (max-width: @tablet-width) {
    background-image: url("../../../img/sedona-name.svg");
    background-repeat: no-repeat;
    background-position: center;
    padding: 52px 46px 67px 46px;
    width: 230px;
    height: 39px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../../img/form-logo-tablet.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    padding: 95px 154px 117px 157px;
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../../img/form-logo-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    padding: 101px 371px 120px 370px;
    width: 460px;
    height: 80px;
  }
}

.feedback-title__feedback-preview {
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  padding: 36px 20px 24px 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding: 64px 0 20px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    padding: 115px 0 20px 0;
  }
}

.feedback-title__feedback-apperal {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
  padding: 0 20px 28px 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    line-height: 24px;
    padding: 0 166px 102px 166px;
  }

  @media (min-width: @desktop-width) {
    line-height: 24px;
    padding: 0 0 66px 0;
  }
}
