.footer {
  background-color: #ffffff;
  text-align: center;
}

.footer__name {
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  padding-top: 38px;
}
