.catalog-gallery {
  width: auto;
}

.catalog-gallery__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding-top: 30px;
}

.catalog-gallery__description {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding-bottom: 42px;
}

.catalog-gallery__list {
  padding: 0;
}

.catalog-gallery__item {
  list-style-type: none;
  margin-bottom: 50px;
}

.catalog-gallery__item:nth-last-child(1) {
  margin-bottom: 43px;
}

.catalog-gallery__name-item {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  text-align: left;
  margin: 0;
  padding-top: 15px;
}

.catalog-gallery__mark {
  display: flex;
}

.catalog-gallery__author {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  font-family: "PT Sans", sans-serif;
  text-align: left;
  margin: 0;
  padding: 10px 0 11px 0;
}

.catalog-gallery__button {
  width: 23px;
  margin: 0;
  border: none;
}

.catalog-gallery__result {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  width: 24px;
}
